PACKAGE_NAME=asus_u36sd_fan
PACKAGE_VERSION=0.1
CLEAN="make clean"
BUILT_MODULE_NAME[0]=asus_u36sd_fan
DEST_MODULE_LOCATION[0]=/extra
MAKE[0]="make KVER=${kernelver} KDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"